<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>End-User Guide for ABC Calculator App</title>
    <topichead navtitle="Addition">
        <topicref href="how_to_add_numbers.dita"/>
        <topicref href="what_is_addition_of_numbers.dita"/>
    </topichead>
    <topichead navtitle="Subtraction">
        <topicref href="how_to_subtract_numbers.dita"/>
        <topicref href="what_is_subtraction_of_numbers.dita"/>
    </topichead>
    <topichead navtitle="Multiplication"/>
    <topichead navtitle="Division"/>
</map>
