<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\DELL\Desktop\DITA XML Samples\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_calculate_bmi" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="task:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="title:1;4:12">How to Calculate BMI ?</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="shortdesc:1;5:16">Here are the instructions for using BMI calculator app</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_t1j_wjd_zcc" class="- topic/section task/prereq " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="prereq:1;7:41">You must know the measurement of your body weight and
            height.</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="cmd:1;11:22">Enter Gender (Male/Female)</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="cmd:2;14:22">Enter Age</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="cmd:3;17:22">Select the unit of measurement for weight (kg/lbs).</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="step:4;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="cmd:4;20:22">Enter weight.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="step:5;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="cmd:5;23:22">Select the unit of measurement for height (ft/inch/cm/m).</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="step:6;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="cmd:6;26:22">Enter height.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="step:7;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="cmd:7;29:22">Tap Submit button.</cmd>
            </step>
        </steps>
        <result id="result_hnk_3sd_zcc" class="- topic/section task/result " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="result:1;32:41">The result from BMI calculation is displayed along with the
            corresponding weight category.</result>
        <example id="example_ijv_msd_zcc" class="- topic/example " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="example:1;34:43">
            <p class="- topic/p " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="p:1;35:16">You want to find your BMI for a woman aged 26 years. Enter Gender as Female. Enter
                Age 26 years. Select unit of measurement for weight as kg. Enter weight as 65
                kg.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/DELL/Desktop/DITA%20XML%20Samples/how_to_calculate_bmi.dita" xtrc="p:2;38:16">Select unit of measurement for height as cm. Enter weight as 161 cm. The result is
                displayed as 24.2, Normal Weight.</p>
        </example>
    </taskbody>
</task>